["#4D4D4D", "#5DA5DA", "#FAA43A", "#60BD68", "#F17CB0", "#B2912F", "#B276B2", "#DECF3F", "#F15854"] //stephen few

["#F8B195","#F67280","#C06C84","#6C5B7B","#355C7D"]

["#99B898","#FECEAB","#FF847C","#E84A5F","#2A363B"]

["#A8E6CE","#DCEDC2","#FFD3B5","#FFAAA6","#FF8C94"]

["#A8A7A7","#CC527A","#E8175D","#474747","#363636"]

["#A7226E","#EC2049","#F26B38","#F7DB4F","#2F9599"]

["#E1F5C4","#EDE574","#F9D423","#FC913A","#FF4E50"]

["#E5FCC2","#9DE0AD","#45ADA8","#547980","#594F4F"]

["#FE4365","#FC9D9A","#F9CDAD","#C8C8A9","#83AF9B"]

["#5E412F","#FCEBB6","#78C0A8","#F07818","#F0A830"] // papua new guinea

["#008744","#0057e7","#d62d20","#ffa700","#ffffff"]  //google